{
  "name": "backend-learning",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "devTs": "nodemon ./src/index.ts",
    "devJs": "nodemon ./dist/index.js",
    "test": "jest",
    "watchTs": "tsc -w",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/jest": "^29.5.13",
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.2.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
